
ball.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s1
  rotate: false
  xy: 2, 2
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
s11
  rotate: false
  xy: 332, 2
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
s12
  rotate: false
  xy: 332, 2
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
s13
  rotate: false
  xy: 398, 3
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 68, 2
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 134, 2
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 134, 2
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 464, 2
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 464, 2
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 200, 2
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
s8
  rotate: false
  xy: 200, 2
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
s9
  rotate: false
  xy: 266, 2
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
s10
  rotate: false
  xy: 266, 2
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
