
coin.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
d1
  rotate: false
  xy: 2, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 28, 8
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 70, 8
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 106, 10
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 88, 8
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 49, 8
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
