
person9.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
t1
  rotate: false
  xy: 2, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 36, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 70, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 104, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 104, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 138, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
