
person3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a1
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 50, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 98, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 146, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 194, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 242, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 290, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
